{
  "name": "community-app",
  "version": "1.0.0",
  "description": "App for conversations",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tryerman/community-app.git"
  },
  "author": "Mamedbekov Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tryerman/community-app/issues"
  },
  "homepage": "https://github.com/Tryerman/community-app#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "path": "^0.12.7",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
